# SudokuSolverJava

SudokuSolverJava/: checkstyle.xml  pom.xml
SudokuSolverJava/Model/: data.txt  pom.xml
SudokuSolverJava/Model/src/main/java/: log4j.properties
SudokuSolverJava/Model/src/main/java/prokom/sudoku/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  JDBSudokuBoardDao.java  MyExeptions.java  NewClass.java  Sudoku.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java
SudokuSolverJava/Model/src/test/java/prokom/sudoku/: ColumnTest.java  FileSudokuBoardDaoTest.java  RowTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuFieldTest.java  SudokuStructureTest.java  SudokuTest.java  TEST-Zad2.SudokuTest.xml  TEST-com.mycompany.mavenproject1.CalculatorTest.xml  TEST-com.mycompany.mavenproject1.PaskalTriangleTest.xml  Zad2.SudokuTest.txt  com.mycompany.mavenproject1.CalculatorTest.txt  com.mycompany.mavenproject1.PaskalTriangleTest.txt
SudokuSolverJava/View/: dane.txt  dane2.txt  pom.xml
SudokuSolverJava/View/src/main/java/prokom/viewproject/: FXMLController.java  MainApp.java  SudokuSceneController.java
SudokuSolverJava/View/src/main/resources/: Bundle_en_EN.java  Bundle_pl_PL.java
SudokuSolverJava/View/src/main/resources/bundles/: lang_en_GB.properties  lang_pl_PL.properties
SudokuSolverJava/View/src/main/resources/fxml/: Scene.fxml  SudokuScene.fxml
SudokuSolverJava/View/src/main/resources/styles/: Styles.css
